## Interface: 30403, 40401
## Interface-Vanilla: 11505
## Interface-TBC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40401
## Title: ItemRack - Classic
## Version: 4.22
## Author: Gello - Updated for Classic by Rottenbeer,Roadblock
## SavedVariables: ItemRackSettings, ItemRackItems, ItemRackEvents
## SavedVariablesPerCharacter: ItemRackUser
## OptionalDeps: Masque
## X-Curse-Project-ID: 340903

# Libraries
Libs\Libs.xml

ItemRack.lua
ItemRack.xml
ItemRackButtons.lua
ItemRackButtons.xml
ItemRackEquip.lua
ItemRackQueue.lua
ItemRackEvents.lua
