## Interface: 30401
## Interface-Classic: 11403
## Interface-BCC: 20504
## Interface-WOTLKC: 30401
## Title: ItemRack - Classic
## Version: 3.75
## Author: Gello - Updated for Classic by Rottenbeer,Roadblock
## SavedVariables: ItemRackSettings, ItemRackItems, ItemRackEvents
## SavedVariablesPerCharacter: ItemRackUser
## OptionalDeps: Masque
## X-Curse-Project-ID: 340903

# Libraries
Libs\Libs.xml

ItemRack.lua
ItemRack.xml
ItemRackButtons.lua
ItemRackButtons.xml
ItemRackEquip.lua
ItemRackQueue.lua
ItemRackEvents.lua
